{
  "name": "lapo",
  "version": "0.0.0",
  "description": "is your own data tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/lapo.git"
  },
  "keywords": [
    "tracker"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/lapo/issues"
  },
  "homepage": "http://g14n.info/lapo"
}
